/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#ifdef _WIN32
#include <windows.h>
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32
#define IDI_MAIN 101

IDI_MAIN ICON "Clock-Business_101-Gregor_Cresnar.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,3,0
 PRODUCTVERSION 1,0,3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Win32 C Studio"
            VALUE "FileDescription", "US Time Zones Clock"
            VALUE "FileVersion", "1.0.3.0"
            VALUE "InternalName", "USTimes"
            VALUE "LegalCopyright", "Copyright (C) 2015"
            VALUE "OriginalFilename", "ustimes32.exe"
            VALUE "ProductName", "US Time Zones Clock (32-bit)"
            VALUE "ProductVersion", "1.0.3.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
